# snippets

./: .gitignore  DISCLAIMER.md  README.md  pom.xml  renovate.json
.github/workflows/: continuous-integration.yml
archunit-enum-reproducer/: README.md  pom.xml
archunit-enum-reproducer/src/main/java/io/github/joht/archunit/reproducer/: ClassThatCallsEnumValues.java  SimpleEnum.java
archunit-enum-reproducer/src/test/java/io/github/joht/archunit/reproducer/: Issue87ReproducerTest.java
archunit-equalsverifier-combined/: README.md  pom.xml  renovate.json
archunit-equalsverifier-combined/src/main/java/io/github/joht/sample/: SampleEntity.java  SampleValueObject.java
archunit-equalsverifier-combined/src/main/java/io/github/joht/sample/basic/: ObjectWithEqualsHashcode.java  ObjectWithEqualsIdHashcode.java  ObjectWithoutEqualsHashcode.java
archunit-equalsverifier-combined/src/test/java/io/github/joht/sample/: EqualsHashcodeSpecificationTest.java  EqualsHashcodeTest.java  FulfillEqualsAndHashcodeContract.java
axon-customized-jpa/: JpaPostgreSqlJsonbBytearrayConverter.java  README.md  eventsourcing-orm.xml  eventsourcing-postgresql-orm.xml  persistence.xml
axon-server-kubernetes-first-steps/: .gitignore  COMMANDS.md  README.md  axonserver-sts.yml.tmpl  cleanup.sh  deploy-axonserver.sh  deploy-secrets.sh  run-quicktest.sh
cdi-generic-type-producer/: README.md  pom.xml
cdi-generic-type-producer/src/test/java/io/github/joht/snippets/cdi/generictype/: CdiProducerWithTypeParameter.java  CdiProducerWithTypeParameterIT.java  GenericTypeArgument.java
jsonb-versioning-experiment/: README.md  pom.xml
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/: VersioningSupport.java
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/persion/: VersioningAdapter.java  VersioningSupport.java
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/persion/api/: Name.java  Person.java
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/persion/jsonb/: NameAdapter.java  PersonAdapter.java  PersonDeserializer.java
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/person/example/: Name.java  NotVersionedObject.java  Person.java
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/person/example/jsonb/: NameAdapter.java  PersonAdapter.java  PersonDeserializer.java
jsonb-versioning-experiment/src/main/java/io/github/joht/experiment/jsonb/versioning/person/example/jsonb/generic/: GenericVersionDeserializer.java
jsonb-versioning-experiment/src/test/java/io/github/joht/experiment/jsonb/versioning/: JsonbVersioningExampleTest.java
jsonb-versioning-experiment/src/test/java/io/github/joht/experiment/jsonb/versioning/persion/api/: NameFixture.java  PersonFixture.java
jsonb-versioning-experiment/src/test/java/io/github/joht/experiment/jsonb/versioning/persion/jsonb/: PersonAdapterTest.java  PersonDeserializerTest.java
jsonb-versioning-experiment/src/test/java/io/github/joht/experiment/jsonb/versioning/person/example/: NameFixture.java  PersonFixture.java
jsonb-versioning-experiment/src/test/java/io/github/joht/experiment/jsonb/versioning/person/example/jsonb/: NameAdapterTest.java  NameMissingFieldTest.java  PersonAdapterTest.java  PersonDeserializerTest.java
jsonb-versioning-experiment/src/test/java/io/github/joht/experiment/jsonb/versioning/person/example/jsonb/generic/: GenericVersionDeserializerLetThroughTest.java  GenericVersionNameDeserializerTest.java  GenericVersionPersonDeserializerTest.java
server-sent-events-sample/: README.md  pom.xml  reflection-config.json
server-sent-events-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.native
server-sent-events-sample/src/main/java/io/github/joht/sample/serversentevents/: Greeting.java  HelloResource.java
server-sent-events-sample/src/test/java/io/github/joht/sample/serversentevents/: HelloResourceIT.java  HelloResourceTest.java  NativeHelloResourceIT.java
