<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.joht.livecoding</groupId>
	<artifactId>cdi-generic-type-producer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>cdi-generic-type-producer</name>
	<description>Simple example for an generic type CDI producer</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<maven.surefire.version>3.5.1</maven.surefire.version>
		<maven.failsafe.version>3.5.0</maven.failsafe.version>
		
		<!-- APIs -->
		<jakarta.cdi-api.version>4.1.0</jakarta.cdi-api.version>
		
		<!-- Test libraries -->
		<weld-junit5.version>4.0.3.Final</weld-junit5.version>
		<junit-jupiter.version>5.10.5</junit-jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakarta.cdi-api.version}</version>
		</dependency>

		<!-- Test CDI Provider -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${weld-junit5.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
   			<version>${junit-jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
                	<execution>
                    	<goals>
                        	<goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>