<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.github.joht.snippets</groupId>
		<artifactId>snippets-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jsonb-versioning-experiment</artifactId>
	<name>jsonb-versioning-experiment</name>
	<description>
		Contains ideas and experiments for versioning with JSON-B (Binding).
		It should be possible to deserialize a JSON String, that was serialized with an older version of an object.
	</description>
	<url>https://github.com/JohT/snippets/tree/main/jsonb-versioning-experiment</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<jsonb.version>3.0.1</jsonb.version>
		<jsonp.version>2.1.3</jsonp.version>

		<junit.version>6.0.2</junit.version>
		<hamcrest.version>3.0</hamcrest.version>
	</properties>

	<dependencies>
		<!-- Microprofile JSON-B (Binding) -->
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>${jsonb.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Microprofile JSON-P (Parser) -->
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>${jsonp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>